@media screen and (min-width: 320px) {
  html {
    font-size: 12px;
    padding: 0;
    margin: 0;
  }

  .navbar__title {
    font-size: 1.6rem;
  }

  .hero {
    max-width: 100vw;
  }

  .hero__title {
    font-size: 2rem;
  }

  .hero__title span {
    font-size: 2.3rem;
    font-weight: 900;
  }

  .hero__text {
    font-size: 2rem;
    line-height: 1.8rem;
    width: 70%;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info__cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.4rem;
  }

  .info__card {
    min-width: 80vw;
    text-align: center;
  }

  .clients {
    padding: 1rem;
    width: 100vw;
  }

  .clients__descriptions {
    flex-direction: column;
    gap: 1rem;
  }

  .clients__description {
    width: 100%;
  }

  .about,
  .about-us {
    flex-wrap: wrap;
    padding: 2rem;
  }

  .footer {
    flex-direction: column;
  }

  .footer__copy {
    font-weight: 100;
    flex-direction: column;
    padding: 1.6rem 0;
  }

  .footer__text {
    width: 100%;
  }
}

@media screen and (min-width: 420px) {
  html {
    font-size: 12px;
  }

  .navbar__title {
    font-size: 2rem;
  }

  .hero__title {
    font-size: 2.7rem;
  }

  .hero__title span {
    font-size: 3.1rem;
    font-weight: 900;
  }

  .hero__text {
    font-size: 1.8rem;
    line-height: 2.4rem;
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 14px;
  }

  .navbar__title {
    font-size: 2rem;
  }

  .info__card {
    min-width: 60vw;
  }

  .hero__title {
    font-size: 2.7rem;
  }

  .hero__title span {
    font-size: 3.1rem;
    font-weight: 900;
  }

  .hero__text {
    font-size: 1.8rem;
    line-height: 2.4rem;
    width: 80%;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 15px;
  }

  .footer {
    flex-direction: row;
    max-width: 100vw;
  }

  .footer__text {
    width: 80%;
  }

  .info {
    display: flex;
  }

  .info__cards {
    flex-direction: row;
  }

  .info__card {
    min-width: 30%;
    height: 100vh;
  }

  .clients {
    padding: 1rem;
    width: 100vw;
  }

  .clients__descriptions {
    flex-direction: row;
    gap: 1rem;
  }

  .clients__description {
    width: 100%;
  }

  .about,
  .about-us {
    flex-wrap: nowrap;
  }
}